{
  "name": "daily",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open --config webpack.config.js --history-api-fallback",
    "webpack": "webpack --config webpack.config.js --progress --color --display-modules --display-reasons",
    "build": "webpack --progress --hide-modules --config webpack.prod.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "url-loader": "^0.6.2",
    "vue": "^2.5.13",
    "vue-hot-reload-api": "^2.2.4",
    "vue-loader": "^13.7.0",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^3.1.1",
    "vue-template-compiler": "^2.5.13",
    "vuex": "^3.0.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  }
}
